<!DOCTYPE html>
<html lang="en" >
<head>
    <title>DashBoard</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

     <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    <!--  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
 -->
    <!-- Custom Fonts-->
    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"> -->


      <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/d3-tile.v0.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/leaflet.esri/1.0.4/esri-leaflet.js"></script>



<style>
@font-face {
    font-family: "Arial MT Std";
    src: url(https://gfw2-data.s3.amazonaws.com/fires/d3/Dashboard/ArialMTStd-LightCond.otf) format("opentype");
    font-weight: normal;
}
@font-face {
    font-family: "Arial MT Std";
    src: url(https://gfw2-data.s3.amazonaws.com/fires/d3/Dashboard/ArialMTStd-BoldCond.otf) format("opentype");
    font-weight: bold;
}
body {
  font-family: "Arial MT Std", Helvetica, sans-serif, Arial;
  position: relative;
}
h1{
  color: #424242;
  font-size: 18px;
  margin: 5px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h2{
  color: #424242;
  font-size: 16px;
  margin: 0px;
  text-align: center;
  font-weight: bolder;
}
h3{
  display: block;
  font-size: 16px;
  margin: 15px;
  font-weight: normal;
}
h4{
  display: block;
  margin: 0px;
  text-align: center;
  font-weight: normal;
  font-size: 14px;
}

.background {
  fill: none;
  pointer-events: all;
}
.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.axis path,
.axis line {
  fill: none;
  stroke: darkgray;
  stroke-width: 1;
  shape-rendering: crispEdges;
}
.axis text {
  font-size: 11px;
}
#info{
  /*z-index: 1;*/
/*  position:relative;*/
/*  width:200px;*/
  text-align-last: center;
  height:80px;
  padding:10px;
  background-color:transparent;
  border-radius:10px;
  margin-left: 10px;
  /*box-shadow: 4px 4px 10px rgba(0,0,0,0.1);*/
}
#info2 {
  z-index: 1;
/*   position:relative;*/
/*  width: 100px;*/
  overflow: hidden;
  float: left;
}
#info2 h2 {
  font-size: 24px;
  text-align: right;
  margin-top: 5px;
}

#info3 {
  width: 110px;
  overflow: hidden;
}
#info3 h2 {
}
#info.hidden{
  display:none;
}
#info p{
  margin:0px;
  font-size:12px;
}

#chartDiv rect{
  fill:#D68178;
}
#chartDiv rect.selected{
  fill:darkred;
}
#chartDiv svg {
}

#barChart, #pieDiv1, #pieDiv2 {
}

#map {
  width: 300px;
  height: 400px;
  border: 1px dashed darkgray;
}

#pieDiv1 path {
  stroke: #fff;
}
#pieDiv1 text {
  font-size: 10px;
  fill:white;
}
#pieDiv2 path {
  stroke: #fff;
}
#pieDiv2 text {
  font-size: 10px;
  fill:white;
}
#barChart text {
  font-size: 10px;
  fill:black;
}
#dashboard{
  overflow: hidden;
  margin: auto;
  width: 1010px;
}
#left{
  width: 700px;
  float: left;
}
#right{
  overflow: hidden;
  width: 300px;
}
#right svg {
  display: block;
  margin: auto;
}
    
    
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 4px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
/*#customers tr:hover {background-color: #ddd;}*/
#customers th {
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  background-color: #2ca25f;
  color: white;
}

  </style>

<style>
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  align-items: center;
  height: 200px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
</style>

<style>
divv {
  padding: 5px;
}

.img1 {
  float: right;
}

.clearfix {
  overflow: auto;
}

.img2 {
  float: left;
  padding-right: 5px;
}
</style>

<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>



</head>
<body>

  <div style="margin-top: 20px"><h1>Health Facilities Field data Collection</h1></div>
<div style=""><h2>DashBoard</h2></div>
<hr>



<div id="dashboard">
  <div id="left">
      <br>
    <h3>Objective</h3>
    <div >

      <h2 style="color: red">all text and image are not related with dashboad and those are collected from internet</h2>
      Large segments of the population in developing countries are
    deprived of a fundamental right: access to basic health care.
    Without an appropriate and adequate health support and
    delivery system in place, its adverse effects will be felt in all
    other sectors of the economy. In simple terms, an ailing nation
    equates to an ailing economy as manifested in lower incomeearning capacity of households and significant productivity
    losses in those sectors that sustain the economy.
    The problem of access to health care is particularly acute in
    Bangladesh. According to a World Bank (1987) estimate,
    ‘only 30% of the population has access to primary health services and overall health care performance remains unacceptably low by all conventional measurements.’ A subsequent
    study (Sen and Acharya 1997) notes some improvements but
    indicates that ‘the poor quality of health services . . . are persistent concerns.’ The poor performance of the health care
    sector was attributed to the following: critical staff are absent,
    essential supplies are generally unavailable, facilities are
    inadequate, and the quality of staffing is poor. The problems
    of supervision and accountability exacerbate the problems;
    and if corrupt practices are added to the list, it is not difficult
    to imagine the predicament of the patients. In fact, these conditions and a general perception of poor and unreliable services may explain why those who can afford it have been
    seeking health care services in other countries. In a country
    where the population growth rate will place additional
    demands on the health sector, its preparedness to serve its
    constituencies effectively is particularly troubling as the
    future begins to catch up.
        <di class="clearfix">
  <img class="img2" src="https://arahmandc.github.io/img/blogs/post/landing.png" alt="Pineapple" width="400" height="250">
<!--  <p style="text-align: justify"> -->
   
    To address the impending problems, consideration has been
    given to the privatization alternative. Thus, the Medical Practice and Private Clinics and Laboratories Ordinance was promulgated in 1982 to encourage the growth of private
    health-care service delivery. By June 1996, a total of 346
    private hospitals and clinics with more than 5500 beds were
    registered with the Directorate of Hospitals and Clinics. Of
    this total, 142 were established in Dhaka alone with a capacity of 2428 beds (Khan 1996). Additional considerations are
    seen in the proportion of GDP allocated to the health care
    sector: it was more than doubled between 1985/86 and
    1994/95, from 0.6 to 1.3% (Kawnine et al. 1995). A significant
    proportion of this allocation was earmarked for primary
    health care.
    While these allocations are encouraging, the perceptions that
    people have about the relative quality of health care services
    in the country may not be so favourable and remains to be
    assessed. This assessment is important because even if the
    problems of access were to be substantially alleviated, quality
    factors are likely to strongly influence patients’ choice of hospitals. In Nepal, for example, the Government made substantial investments in basic health care; yet utilization remained
    low because of clients’ negative perceptions of public health
    care (Lafond 1995). In Vietnam, poor service in the public
    sector led to increased use of private providers (Guldners and
    Rifkin 1993). Apparently, quality is important and demands
    continuous attention.
    With the growth of private health care facilities, especially in
    Dhaka city, it is important to assess the quality of services
    delivered by these establishments. In particular, it is important to determine how the quality of services provided by
    private clinics and hospitals compares to that of public hospitals. If quality issues are being compromised by these
    establishments, it calls for the re-evaluation of policy
    measures to redefine their role, growth and coverage, and to
    seek appropriate interventions to ensure that these institutions are more quality-focused and better able to meet the
    needs of their patients. A search of the literature suggests
    that such a comparative study has not been undertaken.
    While anecdotal evidence suggests the existence of serious
    service-related problems in both sectors, this study was
<!--   </p>  -->


    </div>

  
    <h3>Chart View</h3>

        <!-- <img src="logof.jpg" alt="logof" width="160" height="160" float="left"> -->

        <iframe width="519" float="right" height="230" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ1Rovoh3n0pR8BZPNJ21bZf98mc8LOJlSSiW2viyuGgsT_MFvin64vvN-Gs4JWIu4qMAq00ipCFBQq/pubchart?oid=2119435433&amp;format=interactive"></iframe>

    
       <!--  map -->
    <h3>Map View</h3>
    <div id="map"></div>
    <h3>Per Person Data</h3>

    <!-- table 2 -->
   <!--  <iframe width="240" height="243"src="https://docs.google.com/spreadsheets/d/10WZkK0NEw77FHICRADyN8O5ej1AqPQHm2RJ6eHPT-AE/pubhtml/sheet?headers=false&amp;gid=1953632142&amp;range=b100:c110"></iframe> -->


    <!-- per person Chart -->
   <iframe width="454" height="230" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ1Rovoh3n0pR8BZPNJ21bZf98mc8LOJlSSiW2viyuGgsT_MFvin64vvN-Gs4JWIu4qMAq00ipCFBQq/pubchart?oid=77751107&amp;format=interactive"></iframe>

    

</div>

  <div id="right">
      <h1 id="place">Dhaka City</h1>
      <h2 id="number">Year 2019<h2>

    <!-- table 1 -->

    <iframe width="240" height="280" src="https://docs.google.com/spreadsheets/d/10WZkK0NEw77FHICRADyN8O5ej1AqPQHm2RJ6eHPT-AE/pubhtml/sheet?headers=false&amp;gid=1953632142&amp;range=b112:c123"></iframe>
     
     <!-- counters -->



</div>

</div>


<!-- <div style="height: 750px" align="center">
  <h1>Compare The Changes</h1>

    <div class="img-comp-container">
      <div class="img-comp-img">
        <img src="https://arahmandc.github.io/img/blogs/post/landing.png" width="700" height="400">
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="https://miro.medium.com/max/5472/1*c4Ht-aT9SV--IMe4lQokww@2x.jpeg?fbclid=IwAR34Q1o4CgGhf9ciJ7xlhTdPQ1WahSCw_kDRDfzIBDzuv4uinzCHfz7TFKQ" width="700" height="400">
      </div>
    </div>

</div> -->





<!-- footer  -->

<div style="height: 100px" align="center">
  <h5>All Data Collected By...</h5>
  <a href="http://boiledbhoot.org/" target="_blank"><img src="logo.svg" width="" height="80px"/></a> 
</div>
<div style="margin-top: 10px" "margin-right:20px" "margin-bottom: 20px" align="right">DashBoard Created by <a href="https://arahmandc.github.io/" target="_blank">Atikur Rahman</a> & <a href="https://www.facebook.com/arefin.legacy/" target="_blank">Samsul Arafin</a></div>


<!-- java script -->



<script type="text/javascript">

function init() {

    // these URLs come from Google Sheets "shareable link" form
    // the first is the polygon layer and the second the points
  var polyURL = "https://docs.google.com/spreadsheets/d/1cd2RKuaKX3yoh4-kPxmUGdzIut_QzNEnSM3uXHiDs6E/edit?usp=sharing";
  var pointsURL = "https://docs.google.com/spreadsheets/d/1kjJVPF0LyaiaDYF8z_x23UulGciGtBALQ1a1pK0coRM/edit?usp=sharing";

    Tabletop.init( { key: pointsURL,
                     callback: addPoints,
                     simpleSheet: true } );  // simpleSheet assumes there is only one table and automatically sends its data
    Tabletop.init( { key: polyURL,
                     callback: addPolygons,
                     simpleSheet: true } );
}
window.addEventListener("DOMContentLoaded", init);

// Create a new Leaflet map centered on the continental US

// Dhaka 12/23.8054/90.4340

// 11/23.7866/90.2987
var map = L.map("map").setView([23.7816, 90.4154], 11);

// This is the Carto Positron basemap
var basemap = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png", {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
    subdomains: "abcd",
    maxZoom: 19
});
basemap.addTo(map);

// These are declared outisde the functions so that the functions can check if they already exist
var polygonLayer;
var pointGroupLayer;

// The form of data must be a JSON representation of a table as returned by Tabletop.js
// addPolygons first checks if the map layer has already been assigned, and if so, deletes it and makes a fresh one
// The assumption is that the locally stored JSONs will load before Tabletop.js can pull the external data from Google Sheets
function addPolygons(data) {
    if (polygonLayer != null) {
        // If the layer exists, remove it and continue to make a new one with data
        polygonLayer.remove()
    }

    // Need to convert the Tabletop.js JSON into a GeoJSON
    // Start with an empty GeoJSON of type FeatureCollection
    // All the rows will be inserted into a single GeoJSON
    var geojsonStates = {
        "type": "FeatureCollection",
        "features": []
    };

    for (var row in data) {
        // The Sheets data has a column "include" that specifies if that row should be mapped
        if (data[row].include == "y") {
            var coords = JSON.parse(data[row].geometry);

            geojsonStates.features.push({
                "type": "Feature",
                "geometry": {
                    "type": "MultiPolygon",
                    "coordinates": coords
                },
                "properties": {
                    "name": data[row].name,
                    "summary": data[row].summary,
                    "state": data[row].state,
                    "local": data[row].local,
                }
            });
        }
    }

    // The polygons are styled slightly differently on mouse hovers
    var poylgonStyle = {"color": "#2ca25f", "fillColor": "#99d8c9", "weight": 1.5};
    var polygonHoverStyle = {"color": "green", "fillColor": "#2ca25f", "weight": 3};

    polygonLayer = L.geoJSON(geojsonStates, {
        onEachFeature: function (feature, layer) {
            layer.bindPopup("<h2>"+feature.properties.name+"</h2><p>"+feature.properties.summary+"</p>");
            layer.on({
                mouseout: function(e) {
                    e.target.setStyle(poylgonStyle);
                },
                mouseover: function(e) {
                    e.target.setStyle(polygonHoverStyle);
                },
                click: function(e) {
                    // This zooms the map to the clicked polygon
                    // Not always desirable
                    // map.fitBounds(e.target.getBounds());
                }
            });
        },
        style: poylgonStyle
    }).addTo(map);
}

// addPoints is a bit simpler, as no GeoJSON is needed for the points
// It does the same check to overwrite the existing points layer once the Google Sheets data comes along
function addPoints(data) {
    if (pointGroupLayer != null) {
        pointGroupLayer.remove();
    }
    pointGroupLayer = L.layerGroup().addTo(map);

    for(var row = 0; row < data.length; row++) {
        var marker = L.marker([data[row].lat, data[row].long]).addTo(pointGroupLayer);
        marker.bindPopup("<h2>"+data[row].location+"</h2>There's a "+data[row].level+" "+data[row].category+" here");

        // AwesomeMarkers is used to create fancier icons
        var icon = L.AwesomeMarkers.icon({
            icon: "info-sign",
            iconColor: "white",
            markerColor: getColor(data[row].category),
            prefix: "glyphicon",
            extraClasses: "fa-rotate-0"
        });
        marker.setIcon(icon);

    }
}

// Returns different colors depending on the string passed
// Used for the points layer

function getColor(type) {
    switch (type) {
        case "Coffee Shop":
            return "green";
        case "Restaurant":
            return "blue";
        default:
            return "green";

    }
}
</script>
<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>

</body>
</html>

